{
	"FileVersion": 3,
	"EngineAssociation": "{FC9D26D7-4A23-C788-6F6A-0C819BE93011}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VirtualLabHouse",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "DatasmithFBXImporter",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}